[labcontainers]
node1 ansible_host=172.19.0.10  #alpine
node2 ansible_host=172.19.0.11  #alpine

node3rhel ansible_host=172.19.0.12  #rhel ubi

node4debian ansible_host=172.19.0.13  #debian


[alpine]
node1
node2

[rhel]
node3rhel

[debian]
node4debian

[labcontainers:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_ed25519
