[labcontainers]
node1 ansible_host=172.19.0.10
node2 ansible_host=172.19.0.11
node3 ansible_host=172.19.0.12

[labcontainers:vars]
ansible_user=ansible
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_ed25519
